<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин игрушки</title>
    <link rel="stylesheet" type="text/css" href="magazine.css" />
</head>
<body>
 <div class="color">
    <h1>Магазин игрушек</h1>
    <ul><li>Фигурка Пони Рарити My Little Pony Hasbro</li>
        <li>Игрушка-фигурка IRON SPIDER H</li>
        <li>Игровой набор Кукла с большой зверюшкой</li>
        <li>Игровой набор "Военный</li>
        <li>Конструктор-машинка джип Puzzle Game</li>
        <li>Набор кукол No brand</li>
    </ul>


<img src="https://media2.bulavka.uz/7rFVFG9F2XLiLUv6FouQ09BZaR0=/fit-in/485x570/products/84NsFM3DIo/input.jpeg" alt="">

<img src="https://media2.bulavka.uz/Q39fnxBFQHtszKRXsCTOWDE1FV4=/fit-in/485x570/products/4qHzi1w946/input.jpe" alt="">
<img src="https://media2.bulavka.uz/gqecsNlQibKTn_siZTeg7K7XOgg=/fit-in/485x570/products/pRqH1rvJL3/input.jpeg" alt="">
<img src="https://media2.bulavka.uz/Q39fnxBFQHtszKRXsCTOWDE1FV4=/fit-in/485x570/products/4qHzi1w946/input.jpeg" alt="">
<img src="https://media2.bulavka.uz/prVRtLT28-03wVRUbgJs7EZ22d4=/fit-in/485x570/products/TG8ARPB1PF/input.jpeg" alt="">
<img src="https://media2.bulavka.uz/JHOUUjL3iqY94WsRHcuK3fLCkW8=/fit-in/485x570/products/E8FOFt9Mfq/input.jpeg" alt="">
<img src="https://media2.bulavka.uz/Qen_-yHfHvavv8oDDhlTNhz8FKM=/fit-in/485x570/products/oFny1SOM4C/input.jpeg" alt="">
</div>
<div class="contact">
 <ul>Contact:
     <li><b> <a href="">@gmail.com</a></b></li>
     <li><b>91123456</b></li>
     <li> <a href="instagram.com">instagram.com</a></li>
 </ul>   
</div>




</body>

</html>